\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Inference Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Granger Causality}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergent Cross Mapping}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation Inference}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillator Systems}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic Oscillators}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for GC on networks of two oscillators.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Confusion matrix for GC on networks of two oscillators.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directed Harmonic Oscillators}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuramoto Oscillators}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inference for Two Oscillator System}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference for N Oscillators}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for PC on networks of two oscillators with all nodes observed and only blue node perturbed.\relax }}{3}{figure.caption.2}}
\newlabel{fig:example}{{2}{3}{Confusion matrix for PC on networks of two oscillators with all nodes observed and only blue node perturbed.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for PC on networks of two oscillators with all nodes observed and perturbed.\relax }}{3}{figure.caption.3}}
\newlabel{fig:example}{{3}{3}{Confusion matrix for PC on networks of two oscillators with all nodes observed and perturbed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference with Damped Oscillator System}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reasons why Granger Causality Fails for Harmonic Oscillator Systems}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculating Wait Time for Damped Harmonic Oscillators}{6}{subsection.7.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{7}{section.8}}
