\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Inference Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Granger Causality}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergent Cross Mapping}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturbation Inference}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillator Systems}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic Oscillators}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example network of 5 harmonic oscillators with fixed boundary conditions and symmetric interactions.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Example network of 5 harmonic oscillators with fixed boundary conditions and symmetric interactions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directed Harmonic Oscillators}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example network of 5 harmonic oscillators with fixed boundary conditions and asymmetric interactions.\relax }}{4}{figure.caption.2}}
\newlabel{fig:example}{{2}{4}{Example network of 5 harmonic oscillators with fixed boundary conditions and asymmetric interactions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuramoto Oscillators}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inference for Two Oscillator System}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inference on Erdos-Renyi Networks}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Perturbation Inference for Two Oscillator System}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for GC and CCM on networks of two oscillators.\relax }}{5}{figure.caption.3}}
\newlabel{fig:example}{{3}{5}{Confusion matrix for GC and CCM on networks of two oscillators.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inference for N Oscillators}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Inference with Damped Oscillator System}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reasons why Granger Causality works with Perturbed Harmonic Oscillator Data}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for PC on networks of two oscillators with all nodes observed and only blue node perturbed.\relax }}{6}{figure.caption.4}}
\newlabel{fig:example}{{4}{6}{Confusion matrix for PC on networks of two oscillators with all nodes observed and only blue node perturbed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for PC on networks of two oscillators with all nodes observed and perturbed.\relax }}{6}{figure.caption.5}}
\newlabel{fig:example}{{5}{6}{Confusion matrix for PC on networks of two oscillators with all nodes observed and perturbed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of PC over varying network connections probabilities and spring constants. All nodes can be observed and each matrix shows the results when 2, 4, 6, 8, and 10 nodes are perturbed respectively.\relax }}{7}{figure.caption.6}}
\newlabel{fig:example}{{6}{7}{Accuracy of PC over varying network connections probabilities and spring constants. All nodes can be observed and each matrix shows the results when 2, 4, 6, 8, and 10 nodes are perturbed respectively.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Wait Time for Damped Harmonic Oscillators}{9}{subsection.7.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{10}{section.8}}
